WpfApp1/WpfApp1/DeleteArticleWindow.xaml

<Window x:Class="WpfApp1.DeleteArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DeleteArticle" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name*" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        <TextBlock Text="Type*" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
        <TextBlock Text="Brand*" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"/>
        <TextBlock Text="Price*" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10"/>
        <TextBlock Text="Stock*" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10"/>
        <TextBlock Text="Description" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10"/>

        <TextBlock Text="Are you sure you wish to delete this article?" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" FontSize="19" Margin="5"/>
        <TextBlock Text="This action is not reversable." Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" FontSize="19" Margin="5"/>

        <TextBox x:Name="DeleteArticleName" Grid.Column="2" Grid.Row="1" Height="20"/>
        <TextBox x:Name="DeleteArticleType" Grid.Column="2" Grid.Row="2" Height="20"/>
        <TextBox x:Name="DeleteArticleBrand" Grid.Column="2" Grid.Row="3" Height="20"/>
        <TextBox x:Name="DeleteArticlePrice" Grid.Column="2" Grid.Row="4" Height="20"/>
        <TextBox x:Name="DeleteArticleStock" Grid.Column="2" Grid.Row="5" Height="20"/>
        <TextBox x:Name="DeleteArticleDescription" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <Button x:Name="DeleteArticleFinishButton"  Grid.Column="4" Grid.Row="1" Content="Edit" Click="DeleteArticleFinishButton_Click" />
       </Grid>
</Window>
